%Lanzamiento de un dado

N=100; %número de lanzamientos
v=rand(1,N); %vector con números aleatorios
X=zeros(1,N); %almacenar el números de veces que salga 1,2,3,4,5 o 6
p=1/6; %probabilidad que salga 1,2,3,4,5 o 6

figure(1)
plot(v,'.')

figure(2)
histogram(v)
title('Histograma')

figure(6)
histogram(v,'BinMethod','auto')
title('Histograma auto')

figure(7)
histogram(v,'BinMethod','sturges')
title('Histograma sturges')

figure(8)
histogram(v,'BinMethod','sqrt')
title('Histograma sqrt')

%Ciclo para recrear los lanzamientos, contar y mostrar los resultados
for i=1:N; 
    if (v(i)<p) %posición de v es menor que p
        X(i)=1; %posición de X es igual a 1
    else if (p<=v(i)  && v(i)<(2*p) )
            X(i)=2;
    else if ((2*p)<=v(i)  && v(i)<(3*p) )
            X(i)=3;
    else if ((3*p)<=v(i)  && v(i)<(4*p) )
            X(i)=4;
    else if ((4*p)<=v(i)  && v(i)<(5*p) )
            X(i)=5;
    else if ((5*p)<=v(i)  && v(i)<(6*p) )
            X(i)=6;
        end
        end
        end
        end
        end
    end
end

figure(3)
subplot(1,2,1) %1 fila, 2 columnas y la posición 1
plot(X,'.')
title('Lanzamientos')
subplot(1,2,2)
histogram(X,'BinMethod','Sturges')
title('Distribución de Lanzamientos')

%Encontrar el número de veces que salga 1,2,3,4,5 o 6
uno=find(X==1); %Encontrar dentro del vector X los número 1
dos=find(X==2); %Encontrar dentro del vector X los número 2
tres=find(X==3); %Encontrar dentro del vector X los número 3
cuatro=find(X==4); %Encontrar dentro del vector X los número 4
cinco=find(X==5); %Encontrar dentro del vector X los número 5
seis=find(X==6); %Encontrar dentro del vector X los número 6

f1=length(uno); %contar el número de veces que salga 1
f2=length(dos); %contar el número de veces que salga 2
f3=length(tres); %contar el número de veces que salga 3
f4=length(cuatro); %contar el número de veces que salga 4
f5=length(cinco); %contar el número de veces que salga 5
f6=length(seis); %contar el número de veces que salga 6


%Calcular la probabilidad y graficarla
x(1)=f1/N;
x(2)=f2/N;
x(3)=f3/N;
x(4)=f4/N;
x(5)=f5/N;
x(6)=f6/N;

y=1:6; %x representa el eje X del gráfico
figure(4)
bar(y,x)

figure(5)
bar(y,x,0.5)